#Metview Macro

# ----------------------------------------------------------------------------
# Function      : left_pad_number
#
# Description   : Returns a string with the given number padded with leading
#                 zeros so that it is at least the given number of characters
# ----------------------------------------------------------------------------

function left_pad_number (num: number, num_digits: number)

    num_string = ''  #  initialise the string to empty

    for pow = num_digits to 1 by -1 do
        digit = int(num / (10^(pow-1)))
        num_string = num_string & digit
        num = num - digit *(10^(pow-1))
    end for

    return num_string

end left_pad_number
