# Metview Macro

#  **************************** LICENSE START ***********************************
# 
#  Copyright 2018 ECMWF. This software is distributed under the terms
#  of the Apache License version 2.0. In applying this license, ECMWF does not
#  waive the privileges and immunities granted to it by virtue of its status as
#  an Intergovernmental Organization or submit itself to any jurisdiction.
# 
#  ***************************** LICENSE END ************************************

# ---------------------------------------------------------------
# Description: Plot METAREA_V
# ---------------------------------------------------------------

#include draw_rectangle.mv
# Coastlines definition
sea_coast = mcoast(
    map_coastline_sea_shade                      : "on",
    map_coastline_sea_shade_colour               : "RGB(0.8039,0.9137,0.9725)"
    )

land_coast = mcoast(
    map_coastline_land_shade                     : "on",
    map_coastline_land_shade_colour              : "RGB(0.8824,0.6784,0.5922)",
    map_boundaries                               : "on",
    map_boundaries_colour                        : "black",
    map_administrative_boundaries                : "on",
    map_administrative_boundaries_style          : "solid",
    map_administrative_boundaries_countries_list : "bra"
    )

# Geographical area definition
southamerica = geoview(
    map_projection      : "cylindrical",
    map_area_definition : "corners",
    area                : [-70,-90,20,0]
    #coastlines          : mycoast
    )

# Draw study area
study_area = define_study_area()

# Plotting
plot(southamerica, sea_coast, study_area, land_coast)
#----------------------------------------

function define_study_area()

   # Polygon definition
   area = input_visualiser(
      input_plot_type        : "xy_area",
      input_longitude_values : [-51.55, -48, -20, -20, -48, -53.77 ],
      input_latitude_values  : [4.43, 7, 7, -36, -36, -33.73]
      )

   # Polygon visual definition
   area_vd = mgraph(
      graph_type           : "area",
      graph_line_style     : "dash",
      graph_line_colour    : "red",
      graph_line_thickness : 2,
      graph_shade_colour   : "RGB(0.9922,0.9569,0.7294)"
      )


    return [area,area_vd]

end draw_study_area
