# Metview Macro

#  **************************** LICENSE START ***********************************
# 
#  Copyright 2018 ECMWF. This software is distributed under the terms
#  of the Apache License version 2.0. In applying this license, ECMWF does not
#  waive the privileges and immunities granted to it by virtue of its status as
#  an Intergovernmental Organization or submit itself to any jurisdiction.
# 
#  ***************************** LICENSE END ************************************

# -------------------------------------------------------------------
# Description: Auxiliao a decisao using wave height and maximum wind
# -------------------------------------------------------------------

# STATIC PARAMETERS

# Aux Title
auxtitle = "CHM - Modelo COSMO - WW3 - Aspirantex/2021 - Operações Aéreas"

# Plot Areas
area = [-34,-54,-22,-40] # [lats,lonw,latn,lone]
area_icon = [-61,-82,16,-14]
lat_area = [area[1], area[3], area[3], area[1], area[1]]
lon_area = [area[2], area[2], area[4], area[4], area[2]]

# Setting Plot Area
#gview_area = geoview(
#      map_projection      : 'cylindrical',
#      map_area_definition : 'corners',
#      area                : area)

# Prog List
pl=['000','003','006','009']

# Thresholds
hsmax   = 2.0   # height significant [meters]
wsmax   = 20    # wind speed [knots] 
hvmin   = 3     # horizontal visibility [MN]
cbmin   = 3000  # cloud base [ft]
pcmin   = 0.1   # precipitation [mm/h] INSERIR DIV POR 3 POIS PROG 3H/3H!!!

# Importing ww3 icon data
ww3cosmo = read('/home/operador/metview/neris/data/ww3cosmo_met_2021012700.nc')

#for t = 1 to count(pl) do
for t = 4 to 4 do

# define netcdf plotting
hs = netcdf_visualiser(
netcdf_plot_type                : 'geo_matrix',
netcdf_latitude_variable        : 'latitude',
netcdf_longitude_variable       : 'longitude',
netcdf_value_variable           : 'hs',
netcdf_dimension_setting_method : 'index',
netcdf_dimension_setting        : 'time:' & t, # Pq nao abre todos os tempos?
netcdf_data                     : ww3cosmo
)


# HS title
hs_title = mtext(
	text_line_count		: 1,
	text_line_1		: 'Ondas > ' & hsmax & ' m',
	text_mode		: 'positional',
	text_box_x_position	: 1,
	text_box_y_position	: 4.1,
	text_font_size		: 0.5,
	text_colour		: 'BLACK'
	)
# Define wave visual definition
hs_vd = mcont(
    contour                         : 'off',
    contour_level_selection_type    : 'level_list',
    contour_level_list              : [hsmax, 20], # VRF como INC max da var!!!
    contour_label                   : 'off',
    contour_shade                   : 'on',
    contour_shade_method            : 'area_fill',
    contour_shade_min_level_colour  : 'RGBA(1.0000,0.9647,0.0000,0.5)' # Esse 0.4980 e a transparencia!
#    contour_shade_min_level_colour  : 'RGBA(1.0000,0.9647,0.0000,1.0)' # SEM transparencia!
    )

# Define wave visual definition
hsvd_icon = mcont(
    contour                         : 'off',
    contour_level_selection_type    : 'level_list',
    contour_level_list              : [hsmax, 20], # VRF como INC max da var!!!
    contour_label                   : 'off',
    contour_shade                   : 'on',
    contour_shade_method            : 'area_fill',
    contour_shade_min_level_colour  : 'RGBA(1.0000,0.9647,0.0000,1.0)' # SEM transparencia!
    )

# Set shade colour for all fields to red
hsvd_red = mcont(
    contour                         : 'off',
    contour_level_selection_type    : 'level_list',
    contour_level_list              : [hsmax, 20], # VRF como INC max da var!!!
    contour_label                   : 'off',
    contour_shade                   : 'on',
    contour_shade_method            : 'area_fill',
    contour_shade_min_level_colour  : 'RGBA(1.0,0.1,0.0,1.0)'
    )

# Importing : /neris/data/cosmo_met5_00_20210119000
cosmomet = read('/home/operador/metview/neris/data/cosmo_met5_00_20210127' & pl[t])

# Converting 'u' and 'v' in m/s into wind speed in kt
u10kt = cosmomet[559] * 1.944
v10kt = cosmomet[560] * 1.944

ws10kt = sqrt(u10kt^2 + v10kt^2)

# WS title
ws_title = mtext(
	text_line_count		: 1,
	text_line_1		: 'Vento > ' & wsmax & ' kt',
	text_mode		: 'positional',
	text_box_x_position	: 1,
	text_box_y_position	: 4.1,
	text_font_size		: 0.5,
	text_colour		: 'BLACK'
	)

# Define wind speed visual definitions
ws_vd = mcont(
    contour                        : 'off',
    contour_level_selection_type   : 'level_list',
    contour_level_list             : [wsmax, 100], # VRF como INC max da var!!!
    contour_label                  : 'off',
    contour_shade                  : 'on',
    contour_shade_method           : 'area_fill',
    contour_shade_min_level_colour : 'RGBA(1.0,0.0,0.0,0.5)'
    #contour_shade_min_level_colour : 'RGBA(1.0000,0.1451,0.0000,1.0)'
    )

# Define wind speed visual definitions
wsvd_icon = mcont(
    contour                        : 'off',
    contour_level_selection_type   : 'level_list',
    contour_level_list             : [wsmax, 100], # VRF como INC max da var!!!
    contour_label                  : 'off',
    contour_shade                  : 'on',
    contour_shade_method           : 'area_fill',
    contour_shade_min_level_colour : 'RGBA(1.0,0.0,0.0,1.0)'
    )

# Set shade colour for all fields to red
wsvd_red = mcont(
    contour                        : 'off',
    contour_level_selection_type   : 'level_list',
    contour_level_list             : [wsmax, 100], # VRF como INC max da var!!!
    contour_label                  : 'off',
    contour_shade                  : 'on',
    contour_shade_method           : 'area_fill',
    contour_shade_min_level_colour : 'RGBA(1.0,0.1,0.0,1.0)'
    )


# Converting horizontal visibility from M to MN
hv = cosmomet[725] * 0.000539957

# HV title
hv_title = mtext(
	text_line_count		: 1,
	text_line_1		: 'Vis < ' & hvmin & ' MN',
	text_mode		: 'positional',
	text_box_x_position	: 1,
	text_box_y_position	: 4.1,
	text_font_size		: 0.5,
	text_colour		: 'BLACK'
	)

# Define horizontal visibility visual definitions
hv_vd = mcont(
    contour                        : 'off',
    contour_level_selection_type   : 'level_list',
    contour_level_list             : [0.0, hvmin], # VRF como INC min da var!!!
    contour_label                  : 'off',
    contour_shade                  : 'on',
    contour_shade_method           : 'area_fill',
#    contour_shade_min_level_colour : 'RGBA(1.0000,0.1451,0.0000)'
    contour_shade_min_level_colour : 'RGBA(0.4510,0.6392,1.0000,1.0)'
    )

# Define horizontal visibility visual definitions
hvvd_red = mcont(
    contour                         : 'off',
    contour_level_selection_type    : 'level_list',
    contour_level_list              : [0.0, hvmin], # VRF como INC max da var!!!
    contour_label                   : 'off',
    contour_shade                   : 'on',
    contour_shade_method            : 'area_fill',
    contour_shade_min_level_colour  : 'RGBA(1.0,0.1,0.0,1.0)'
    )

# Converting cloud base from M to FT
cb = cosmomet[598] * 3.281

# CB title
cb_title = mtext(
	text_line_count		: 1,
	text_line_1		: 'Base < ' & cbmin & ' pés',
	text_mode		: 'positional',
	text_box_x_position	: 1,
	text_box_y_position	: 4.1,
	text_font_size		: 0.5,
	text_colour		: 'BLACK'
	)

# Define CLOUD BASE visual definitions
cb_vd = mcont(
    contour                        : 'off',
    contour_level_selection_type   : 'level_list',
    contour_level_list             : [0.0, cbmin], # VRF como INC min da var!!!
    contour_label                  : 'off',
    contour_shade                  : 'on',
    contour_shade_method           : 'area_fill',
    contour_shade_min_level_colour : 'RGBA(0.4235,0.6510,0.1922,1.0)'
    )

cbvd_red = mcont(
    contour                         : 'off',
    contour_level_selection_type    : 'level_list',
    contour_level_list              : [0.0, cbmin], # VRF como INC max da var!!!
    contour_label                   : 'off',
    contour_shade                   : 'on',
    contour_shade_method            : 'area_fill',
    contour_shade_min_level_colour  : 'RGBA(1.0,0.1,0.0,1.0)'
    )


# Coastlines to hide all data over the land
# and draw state boundaries.
maskout = mcoast(
    map_coastline_land_shade	    : 'on',
    map_coastline_land_shade_colour : 'grey',
    map_boundaries                  : 'on',
    map_boundaries_colour           : 'black',
    map_administrative_boundaries   : 'on',
    map_administrative_boundaries_style : 'solid',
    map_administrative_boundaries_countries_list : 'bra',
    map_grid_line_style             : 'dash',
    map_grid_colour                 : 'RGBA(0.5,0.5,0.5,0.3)',
    map_grid_longitude_increment    : 2,
    map_grid_latitude_increment     : 2,
    map_label_height                : 0.4,
    map_label_top                   : 'off'
   )

maskout_f = mcoast(
    map_coastline_land_shade        : 'on',
    map_coastline_land_shade_colour : 'grey',
    map_boundaries                  : 'on',
    map_boundaries_colour           : 'black',
    map_administrative_boundaries   : 'on',
    map_administrative_boundaries_style : 'solid',
    map_administrative_boundaries_countries_list : 'bra',
    map_grid_line_style             : 'dash',
    map_grid_colour                 : 'RGBA(0.5,0.5,0.5,0.3)',
    map_grid_longitude_increment    : 3,
    map_grid_latitude_increment     : 2,
    map_label_height                : 0.3,
    map_label_top                   : 'off'
   )


# Define metarea V
m5cont = mvl_study_areas()
m5cont_vd = mgraph(
    graph_line_colour    : 'black',
    graph_line_thickness : 2
    )


# Study area definition
study_area = mvl_geopolyline(lat_area, lon_area, 1)
study_area_vd = mgraph(
    graph_type         : 'area',
    graph_line_colour  : 'black',
    graph_shade_colour : 'RGBA(0.9412,0.4745,0.3765,1.0)'
    )

# Legend
aux_leg = mlegend(
	legend_display_type	: 'DISJOINT',
	legend_text_composition : 'USER_TEXT_ONLY',
	legend_user_lines       : ['DESFAVORÁVEL']
	)
	

# Title definition
title = title_definition(ws10kt,auxtitle)

# Text Definitions not to plot the title
notitle = mtext(
	text_line_count		: 0)


# Call function to build layout (defined at end of macro)
dw = build_layout(area, area_icon)

# Device description
out = png_output(output_name : 'ad_2p_' & pl[t])
setoutput(out)

# Plotting
plot(dw[1], study_area, study_area_vd)
#plot(dw[2], title, hs, hsvd_red, ws10kt, wsvd_red, hv, hvvd_red, cb, cbvd_red, m5cont, m5cont_vd, maskout)
plot(dw[2], title, hs, hs_vd, ws10kt, ws_vd, m5cont, m5cont_vd, maskout)
plot(dw[4], notitle, hs_title, hs, hsvd_icon, maskout_f, m5cont, m5cont_vd)
plot(dw[5], notitle, ws_title, ws10kt, wsvd_icon, maskout_f, m5cont, m5cont_vd)
#plot(dw[5], notitle, hv_title, hv, hv_vd, maskout_f, m5cont, m5cont_vd)
#plot(dw[6], notitle, cb_title, cb, cb_vd, maskout_f, m5cont, m5cont_vd)

end for
stop

#------------------------------------------
# FUNCTION SECTION
#------------------------------------------

# Function to build the layout
function build_layout(area, area_icon)

   # Coastline description
   coast_sea = mcoast(
    map_coastline_sea_shade        : 'on',
    map_coastline_sea_shade_colour : 'white',
    map_grid                       : 'off',
    map_label                      : 'off'
   )

   coast_icon = mcoast(
    map_coastline_land_shade        : 'on',
    map_coastline_land_shade_colour : 'grey',
    map_coastline_sea_shade         : 'on',
    map_coastline_sea_shade_colour  : 'white',
    map_coastline_resolution        : 'low',
    map_boundaries                  : 'on',
    map_boundaries_colour           : 'black',
    map_grid_line_style             : 'dash',
    map_grid_colour                 : 'RGBA(0.5,0.5,0.5,0.3)',
    map_label                       : 'off'
   )

   # Geographical view descriptions
   gview = geoview(
      map_projection      : 'cylindrical',
      map_area_definition : 'corners',
      area                : area,
      coastlines          : coast_sea
     )
   gview_icon = geoview(
      map_projection      : 'cylindrical',
      map_area_definition : 'corners',
      area                : area_icon,
      coastlines          : coast_icon
     )

   # Page description
   page1 = plot_page(
       bottom   : 20,
       right    : 10,
       view     : gview_icon
      )
   page2 = plot_page(
       view : gview
      )
   page3 = plot_page(
       top      : 2,    # max que o TOPO do plot pode ir
       bottom   : 24.5,   # max que a base do plot pode ir
#       right    : 25,   # vc entendeu...
       left     : 75,
       view : gview
      )
   page4 = plot_page(
       top      : 26.5,    # max que o TOPO do plot pode ir
       bottom   : 49,   # max que a base do plot pode ir
#       right    : 25,   # vc entendeu...
       left     : 75,
       view : gview
      )
   page5 = plot_page(
       top      : 51,    # max que o TOPO do plot pode ir
       bottom   : 73.5,   # max que a base do plot pode ir
#       right    : 25,   # vc entendeu...
       left     : 75,
       view : gview
      )
   page6 = plot_page(
       top      : 75.5,    # max que o TOPO do plot pode ir
       bottom   : 98,   # max que a base do plot pode ir
#       right    : 25,   # vc entendeu...
       left     : 75,
       view : gview
      )

   # SuperPage description
   dw = plot_superpage(
      #layout_size   : 'CUSTOM',
      custom_width  : 25,
      custom_height : 18,
      pages         : [page1, page2, page3, page4, page5, page6]
     )

   return dw

end build_layout

#------------------------------------------

# Function to build the title
function title_definition(w10m,auxtitle)
   iref_time = grib_get_long(w10m[1], 'dataTime') / 100 # HHMM
   dref_date = date(grib_get_long(w10m[1], 'dataDate'))
   ival_time = grib_get_long(w10m[1], 'validityTime') / 100 # HHMM
   dval_date = date(grib_get_long(w10m[1], 'validityDate'))

   sref_time = left_pad_number(iref_time,2)
   sval_time = left_pad_number(ival_time,2)
   sref_date = string(dref_date,'ddmmmyyyy')
   sval_date = string(dval_date,'ddmmmyyyy')
   sref_weekday = string(dref_date,'ddd')
   sval_weekday = string(dval_date,'ddd')

   stitle1 = auxtitle
   stitle2 = "Ref:" & sref_time & "Z" & sref_date & " (" & sref_weekday & ") +PROG" & sval_time & "h/Val:"& sval_time & "Z" & sref_date & " (" & sval_weekday & ")"


   title = mtext(
      text_line_count : 2,
      text_line_1     : stitle1,
      text_line_2     : stitle2,
      text_font_size  : 0.6
     )

   return title

end title_definition

include FUNCAO_mvl_study_areas
include FUNCAO_left_pad_number
include FUNCAO_mvl_geopolyline
